
    <div class="container-fluid">

            <div class="bs-example">
    
                <div class="panel panel" >
    
                    <div class="panel-heading" style="background-color: #ff900d">
    
                        <h3 class="panel-title">
    
                            <i style="font-size:28px; font-weight: 400px;">About Us</i>
    
                        </h3>
    
                    </div>
    
                    
    
                        <div class="panel-body">
    
                            <div class="container-fluid">
                                       
                                  
                                <div class="row">
    
                                    <p>
    
                                        <b>Who we are!</b>
    
                                        <br>
                                        Reserve ur Ride is the number 1 inter-city bus ticketing service in the world. Reserve ur Ride is a part of ibibo Group ,
                                         India’s primary online travel group that also owns the leading hotels and air aggregator, goibibo.com 
    
                                        <br>
                                        <br>
    
                                    </p>
    
                                </div>
    
                                
    
                                <div class="row">
    
                                    <p>
    
                                        <b>Our Credentials</b>
    
                                        <br>  Founded in 2006 in Bangalore, India, Reserve ur Ride now connects various cities across the globe with

                                        just a click of a button. Reserve ur Ride has revolutionized the online bus ticket booking industry by bringing together 
                                        over 2,000 bus operators covering over 100,000 routes across countries.
    
                                        <br> 
                                           
                                        <br>
    
                                    </p>
    
                                </div>
    
                               
    
                                <div class="row">
    
                                    <p>
    
                                        <b>So, Why Book With Us?</b>
    
                                        <br> 

                                        Reserve ur Ride provides bus travellers, the most uncomplicated and hassle-free booking experience ever.
    
                                        <br> Choose your destination, select bus based on user ratings, view the seat layout, choose convenient seats, and book your ticket in just a few clicks!
    
                                        <br> The Reserve ur Ride experience does not end with the booking.
    
                                        <br> In a series of industry leading features, Reserve ur Ride offers navigation to bus boarding points, real-time tracking of buses and information on rest stops.
    
                                        <br>  Reserve ur Ride also partners with leading bus operators to provide exclusive ‘Red Deals” to customers booking on Reserve ur Ride.

                                        A dedicated 24*7 customer-care team is available to cater to all the passengers needs while they are on-the- go.
    
                                        <br>
    
                                        <br>
    
                                    </p>
    
                                </div>
    
                               
    
                               
    
    
                         
    
                            </div>
    
                        </div>
    
           </div>

           </div>

           </div>

           