<div class="container">

        <div class="panel panel-primary">
            <div class="panel-heading" style="background-color: #ff500d">
                <!-- <div class="panel-title"> -->
                <h1 class="text-center">YOUR TICKET DETAILS
                    <button type="button" class="btn btn-default" id="print" style="float:right"><span class="glyphicon glyphicon-print"></span></button>
                </h1>
                
            </div>
            <!-- </div> -->
            <div class="panel-body">
                <div class="row">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Bus Number</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>101</td>
                            <td>MH-32-C-1289</td>
                            <td>Confirmed</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="row">
                <table class="table table-bordered" style="border-color:black;">
                    <thead>
                        <tr>
                            <th>Passenger Name</th>
                            <th>Seat Number</th>
                            <th>Gender</th>
                            <th>Contact Number</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Salem Qureshi</td>
                            <td>12</td>
                            <td>Male</td>
                            <td>7854129630</td>
                        </tr>
                    </tbody>
                </table>
            </div>
                
            <div class="row">
                <table class="table table-bordered" style="border-color:black;">
                    <thead>
                        <tr>
                            <th>Travel Date</th>
                            <th>Source</th>
                            <th>Destination</th>
                            <th>Departure Time</th>
                            <th>Arrival Time</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>15-02-2018</td>
                            <td>Delhi</td>
                            <td>Dehradun</td>
                            <td>05:00 AM</td>
                            <td>12:00 PM</td>
                            <td>900</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="row">
                <table class="table table-bordered" style="border-color:black;">
                    <thead>
                        <tr>
                                &nbsp;<b>Cancellation policy:</b>
                    
                    </tr>
                    
                    </thead>
                    <tbody>
                            <tr>
                                    <th>Cancellation cut off time</th>
                                    <th>% Of Deduction On Total Amount</th>
                                </tr>
                    <tr>
                        <td>6 Hours to 12 Hours</td>
                        <td>35%</td>
                    </tr>
                    <tr>
                            <td>12 Hours to 18 Hours</td>
                            <td>30%</td>
                        </tr>
                        <tr>
                                <td>18 Hours to 24 Hours</td>
                                <td>20%</td>
                            </tr>
                            <tr>
                                    <td>Morethan 24 Hours</td>
                                    <td>10%</td>
                                </tr>
                                </tbody>
                </table>
            </div>
                <div class="row col-md-12">
                        <p>
                            <b><u> Cancellation & Refund Policy:</u></b>
                            <br> <b>1) Cancellation policy</b>
                            <br> ReserveYourRide will process the ticket cancellation request from You as per the cancellation/refund
                            policy of the bus operator. The cancellation fee and the period taken to process the
                            refund will differ for each bus operator. Please refer to the bus operator's cancellation
                            policy.
                            <br><b> 2) How does the customer cancel a ticket?</b>
                            <br> Please call on 080-3941 2345 for all cancellation related queries. Our customer support
                            team will help you process the request as per the cancellation policy of the bus operator.Click <a href="xyz">here</a> to cancel your booking.
                            <br><b> 3) Refund Policy</b>
                            <br> i) Customer will be entitled to a 100% refund of ticket fare if the cancellation of
                            the journey is attributable to either ReserveYourRide or the bus operator. Customer will
                            not be entitled to refund for cancellation of tickets for any other reasons.
                            <br> ii) In the event of dishonour of ticket by the bus operator, a full refund of the ticket
                            fare would be processed within seventy two (72) hours. The refund would be credited to
                            the customer within seven (7) working days of the dishonour of ticket.
                            <br>
                            <br>
                        </p>
                    </div>
                    <div class="row col-md-12">
                        <button type ="button" id="back" class="btn btn-primary" style="background-color: #ff500d" pull-left>Back to Home</button>
                    </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>



