
    <div class="container-fluid">

            <div class="bs-example">
    
                <div class="panel panel" >
    
                    <div class="panel-heading" style="background-color: #ff900d">
    
                        <h3 class="panel-title">
    
                                <i style="font-size:28px; font-weight: 400px;">Reserve ur Ride - Terms and Conditions</i>
                            
    
                        </h3>
    
                    </div>
    
                    
    
                        <div class="panel-body">
    
                            <div class="container-fluid">
    
                                <div class="row">
    
                                    <p>
    
                                        These terms and conditions (collectively, hereinafter referred to as the "Terms") govern your ("User") access to and use
    
                                        of the website, www.reserveyourride.com.
    
                                        <br> Please read these Terms carefully before using the Website, which is an online marketplace.
    
                                        For the purpose of clarity, it is hereby stated that the Website is not engaged in providing
    
                                        any services by itself but is a platform, which merely connects the bus operators with
    
                                        the bus travellers. These Terms are an electronic record in terms of the applicable legislation.
    
                                        This electronic record is generated by a computer system and does not require any physical
    
                                        or digital signatures. By using the Website, you signify your agreement to be bound by
    
                                        these Terms.ReserveYourRide allows You to surf the Website or buy bus tickets for yourself,
    
                                        your family and your friends, without registering on the Website. You shall be deemed
    
                                        to have read, understood and expressly accepted these Terms, which shall govern the desired
    
                                        transaction of bus ticket booking through the Website for all purposes, and shall be
    
                                        binding on You. All Your rights and liabilities and/or the Website with respect to Your
    
                                        use of the Website and availing bus ticket booking facility ("Facility") provided by
    
                                        the Website shall be governed by these Terms.</p>
    
                                </div>
    
                                <div class="row">
    
                                    <p>
    
                                        PLEASE NOTE THAT YOUR USE OF THE WEBSITE IN ANY WAY SIGNIFIES YOUR ACCEPTANCE TO THE TERMS. By agreeing to these Terms, You
    
                                        also agree to ReserveYourRide' other Website policies; including but not limited to,
    
                                        (i) Privacy Policy, as amended from time to time; and (ii) Cookie Policy. Both You and
    
                                        resaerveurride are individually referred to as 'Party' and collective referred to as 'Parties',
    
                                        in these Terms.
    
                                        <br>
    
                                    </p>
    
                                </div>
    
                                <br>
    
                                <div class="row">
    
                                    <p>
    
                                        <b>1.Terminology:</b>
    
                                        <br> 1) For the purpose of these Terms, wherever the context so requires "You" or "User"
    
                                        (would mean 'resaerveurride user') shall mean any natural or legal person who has agreed to become
    
                                        a buyer of the bus tickets and/or an availer of the Facility being offered on the Website.
    
                                        <br> 2) The term "We", "Us", "Our" shall mean ReserveYourRide and/or its affiliates.
    
                                        <br>
    
                                        <br>
    
                                    </p>
    
                                </div>
    
                                <div class="row">
    
                                    <p>
    
                                        <b>2.User Account:</b>
    
                                        <br> ReserveYourRide may offer You the facility of opening user account on the Website. This
    
                                        user account can be linked to the Your email-id or phone number or both. For Your use
    
                                        of the Website, either by registering an account with ReserveYourRide or using the Website
    
                                        as a guest (unregistered user), You agree to the following:
    
                                        <br> 1) You are solely responsible for maintaining the confidentiality of Your account and
    
                                        password and for restricting access to Your device to prevent unauthorized access to
    
                                        Your account when You use the Website by registering an account with ReserveYourRide.
    
                                        <br> 2) By using the Website, either as a guest user or registered user, You authorize ReserveYourRide
    
                                        and its agents to access third party sites, including but not limited to that of banks
    
                                        and other payment gateways, designated by the bank or on the bank's behalf for retrieving
    
                                        requested information for processing of a customer generated transaction on the Website.
    
                                        <br> 3) In the event that You use the Website through a registered account, You agree to
    
                                        accept responsibility for all activities that occur through your ReserveYourRide account.
    
                                        <br> 4) In the event that You use the Website through a registered account, You should take
    
                                        all necessary steps to ensure that the password is kept confidential and secure and should
    
                                        inform ReserveYourRide immediately if You have any reason to believe that Your password
    
                                        has been compromised, or if the password is being, or is likely to be, used in an unauthorized
    
                                        manner. ReserveYourRide shall not be liable for any losses You may incur owing to any
    
                                        compromised login credentials of Your ReserveYourRide account.
    
                                        <br> 5) Website may be used for Your personal and non-commercial purposes only. Therefore,
    
                                        You are not allowed to re-sell, deep-link, use, copy, monitor (e.g. spider, scrape),
    
                                        display, download or reproduce any content or information, software, products or Facility
    
                                        available on Website for any commercial or competitive activity/purpose.
    
                                        <br>
    
                                        <br>
    
                                    </p>
    
                                </div>
    
                                <div class="row">
    
                                    <p>
    
                                        <b>3.Privacy:</b>
    
                                        <br> 1) The 'Privacy Policy' of Website; and
    
                                        <br> 2) The 'Cookie Policy' of Website.
    
                                        <br>
    
                                        <br>
    
                                    </p>
    
                                </div>
    
                                <div class="row">
    
                                    <p>
    
                                        <b>4.Links:</b>
    
                                        <br> 1) This Website may contain links to other websites maintained by third parties ("External
    
                                        Sites"). These External Sites are linked to the Website for Your reference and convenience
    
                                        only. ReserveYourRide does not operate, control or endorse in any respect such External
    
                                        Sites or their content. You assume sole responsibility for use of these External Sites
    
                                        and is therefore, advised to examine the terms and conditions of those External Sites
    
                                        carefully.
    
                                        <br> 2) You must not link Your own website or any third party website, to this Website without
    
                                        obtaining the prior written approval of ReserveYourRide. Use of any automated screen
    
                                        capture or screen scraping technologies to obtain information from this Website without
    
                                        the prior written approval of ReserveYourRide is an infringement of our intellectual
    
                                        property rights.
    
                                        <br>
    
                                        <br>
    
                                    </p>
    
                                </div>
    
                                <div class="row">
    
                                    <p>
    
                                        <b>5.Payment:</b>
    
                                        <br> By the use of any of the payment method/s available on the Website by You, ReserveYourRide
    
                                        shall not be responsible or assume any liability, whatsoever in respect of any loss or
    
                                        damage arising directly or indirectly to You due to any of the following:
    
                                        <br> 1) Lack of authorization for any transaction/s; or
    
                                        <br> 2) Exceeding the preset limit mutually agreed by You and any bank/s; or
    
                                        <br> 3) Any payment issues arising out of the transaction; or
    
                                        <br> 4) Decline of transaction for any other reason/s.
    
                                        <br>
    
                                        <br>
    
                                    </p>
    
                                </div>
    
                                <div class="row">
    
                                    <p>
    
                                        <b>6.Cancellation & Refund Policy:</b>
    
                                        <br> 1) Cancellation policy
    
                                        <br> ReserveYourRide will process the ticket cancellation request from You as per the cancellation/refund
    
                                        policy of the bus operator. The cancellation fee and the period taken to process the
    
                                        refund will differ for each bus operator. Please refer to the bus operator's cancellation
    
                                        policy.
    
                                        <br> 2) How does the customer cancel a ticket?
    
                                        <br> Please call on 080-3941 2345 for all cancellation related queries. Our customer support
    
                                        team will help you process the request as per the cancellation policy of the bus operator.
    
                                        <br> 3) Refund Policy
    
                                        <br> i) Customer will be entitled to a 100% refund of ticket fare if the cancellation of
    
                                        the journey is attributable to either ReserveYourRide or the bus operator. Customer will
    
                                        not be entitled to refund for cancellation of tickets for any other reasons.
    
                                        <br> ii) In the event of dishonour of ticket by the bus operator, a full refund of the ticket
    
                                        fare would be processed within seventy two (72) hours. The refund would be credited to
    
                                        the customer within seven (7) working days of the dishonour of ticket.
    
                                        <br>
    
                                        <br>
    
                                    </p>
    
                                </div>
    
                                <div class="row">
    
                                    <p>
    
                                        <b>7.Carriage Policy:</b>
    
                                        <br> 1) You are responsible for ensuring that Your travel date, time and destination are
    
                                        correct before booking/reserving the bus tickets or when you select to confirm your ticket
    
                                        purchase on the Website. Please check the cancellation Policy available on the Website
    
                                        for details about cancellation and refunds.
    
                                        <br> 2) You are solely responsible to be at the designated boarding point reasonably in advance
    
                                        before departure time. We are not liable if you fail to board the bus by the time the
    
                                        bus departs.
    
                                        <br> 3) The bus operators reserve the right to refuse you and your luggage from carriage
    
                                        on the bus for whatsoever reason that they deem justified, including but not limited
    
                                        to:
    
                                        <br> i) Carrying of contraband, illegal substances, fragile or oversize/overweight luggage,
    
                                        Your unruly behavior, drunkenness or any other behavior that the bus operator deems to
    
                                        affect the other passengers' comfort or safety.
    
                                        <br> ii) You are unable to produce valid government issued identification proof while travelling.
    
                                        <br> iii) The payment of Your fare for the ticket is fraudulent;
    
                                        <br> iv) The booking of Your seat has been done fraudulently or unlawfully or has been purchased
    
                                        from a person not authorized by ReserveYourRide;
    
                                        <br> v) The credit card through which your payment was made for the ticket booking has been
    
                                        reported lost or stolen;
    
                                        <br> vi) The itinerary or booking or confirmation slip is counterfeit or fraudulently obtained;
    
                                        <br> vii) You are responsible to ensure that valid and necessary government issued personal
    
                                        identification documents, such as the passport, PAN card or Aadhar card, are carried
    
                                        with you for the journey.
    
                                        <br>
    
    
    
                                        <br>
    
                                    </p>
    
                                </div>
    
                                <div class="row">
    
                                    <p>
    
                                        <b>8.Losses:</b>
    
                                        <br> ReserveYourRide will not be responsible for any loss (including loss of profits, revenue,
    
                                        contracts, anticipated savings, data, goodwill or wasted expenditure) and any other indirect
    
                                        or consequential loss to You when You commenced using the Website.
    
                                        <br>
    
                                        <br>
    
                                    </p>
    
                                </div>
    
                                <div class="row">
    
                                    <p>
    
                                        <b>9.Governing law and Jurisdiction:</b>
    
                                        <br> These Terms are governed by and shall be construed in accordance with the laws of India.
    
                                        The courts in Bengaluru shall have exclusive jurisdiction in respect of any disputes
    
                                        arising out of or in connection with these Terms.
    
                                        <br>
    
                                    </p>
    
                                </div>
                         
    
                            </div>
    
                        </div>
    
           </div>

           </div>

           </div>

           