<div class="container">

        <div class="panel panel">
            <div class="panel-heading" style="background-color: #ff900d">
                <!-- <div class="panel-title"> -->
                <h1 class="text-center"> <i style="font-size:28px; font-weight: 400px;">Booking History</i>
                                        <button type="button" class="btn btn" style="background: #ff900d; float:right;" id="print" ><span class="glyphicon glyphicon-print " ></span></button>
                </h1>
                
            </div>
            <!-- </div> -->
            <div class="panel-body">
                <div class="row">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Serial No.</th>
                            <th>Booking ID</th>
                            <th>Passenger Name</th>
                            <th>Booking Date</th>
                            <th>Ticket</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>101</td>
                            <td>Pia</td>
                            <td>22/07/2018</td>
                            <td><a href="xyz">view</a></td>
                        </tr>
                        <tr>
                                <td>2</td>
                                <td>108</td>
                                <td>Ram</td>
                                <td>25/06/2018</td>
                                <td><a href="xyz">view</a></td>
                            </tr>
                            <tr>
                                    <td>3</td>
                                    <td>103</td>
                                    <td>Raj</td>
                                    <td>22/05/2018</td>
                                    <td><a href="xyz">view</a></td>
                                </tr>
                                <tr>
                                        <td>4</td>
                                        <td>102</td>
                                        <td>Pia</td>
                                        <td>15/05/2018</td>
                                        <td><a href="xyz">view</a></td>
                                    </tr>
                                    <tr>
                                            <td>5</td>
                                            <td>109</td>
                                            <td>Philip</td>
                                            <td>07/05/2018</td>
                                            <td><a href="xyz">view</a></td>
                                        </tr>
                                        <tr>
                                                <td>6</td>
                                                <td>107</td>
                                                <td>Raj</td>
                                                <td>22/04/2018</td>
                                                <td><a href="xyz">view</a></td>
                                            </tr>
                                            <tr>
                                                    <td>7</td>
                                                    <td>105</td>
                                                    <td>Pia</td>
                                                    <td>04/04/2018</td>
                                                    <td><a href="xyz">view</a></td>
                                                </tr>
                                                <tr>
                                                        <td>8</td>
                                                        <td>110</td>
                                                        <td>Raj</td>
                                                        <td>22/03/2018</td>
                                                        <td><a href="xyz">view</a></td>
                                                    </tr>
                                                    <tr>
                                                            <td>9</td>
                                                            <td>111</td>
                                                            <td>Pia</td>
                                                            <td>05/03/2018</td>
                                                            <td><a href="xyz">view</a></td>
                                                        </tr>
                                                        <tr>
                                                                <td>10</td>
                                                                <td>106</td>
                                                                <td>Philip</td>
                                                                <td>10/02/2018</td>
                                                                <td><a href="xyz">view</a></td>
                                                            </tr>
                    </tbody>
                </table>
            </div>

            
        </div>
        </div>
        <div class="clearfix"></div>
    </div>

